{
  "name": "netrunner-engine",
  "version": "0.0.1",
  "private": true,
  "description": "Hand-authored Netrunner rules engine library. Pins CR data to v26.03 and cards-data to v1.51.0.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "netrunner-engine": "./dist/cli.js"
  },
  "scripts": {
    "fetch-cr": "node scripts/fetch-cr-data.mjs",
    "fetch-cards": "node scripts/fetch-cards-data.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli.ts",
    "cli:help": "tsx src/cli.ts --help",
    "demo": "tsx src/cli.ts --demo",
    "demo:library": "tsx src/cli.ts --library",
    "demo:ice-break": "tsx src/cli.ts --ice-break",
    "demo:ice-etr": "tsx src/cli.ts --ice-etr",
    "demo:pump-break": "tsx src/cli.ts --pump-break",
    "demo:multi-sub-etr": "tsx src/cli.ts --multi-sub-etr",
    "demo:fortify-pump": "tsx src/cli.ts --fortify-pump",
    "demo:tithe": "tsx src/cli.ts --tithe",
    "demo:rototurret": "tsx src/cli.ts --rototurret",
    "prepare-data": "npm run fetch-cr && npm run fetch-cards"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
