{
  "name": "netrunner-engine",
  "version": "0.0.1",
  "private": true,
  "description": "Hand-authored Netrunner rules engine scaffold (v0). Pins CR data to v26.03 and cards data to v0.3.0.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "netrunner-engine": "./dist/cli.js"
  },
  "scripts": {
    "fetch-cr": "node scripts/fetch-cr-data.mjs",
    "fetch-cards": "node scripts/fetch-cards-data.mjs",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli.ts",
    "demo": "tsx src/cli.ts --demo",
    "demo:ice-break": "tsx src/cli.ts --ice-break",
    "demo:ice-etr": "tsx src/cli.ts --ice-etr",
    "demo:pump-break": "tsx src/cli.ts --pump-break",
    "demo:multi-sub-etr": "tsx src/cli.ts --multi-sub-etr",
    "demo:fortify-pump": "tsx src/cli.ts --fortify-pump",
    "demo:tithe": "tsx src/cli.ts --tithe",
    "demo:rototurret": "tsx src/cli.ts --rototurret",
    "demo:pulse-needle": "tsx src/cli.ts --tithe",
    "demo:scrap-code": "tsx src/cli.ts --rototurret",
    "prepare-data": "npm run fetch-cr && npm run fetch-cards"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.11"
  }
}
